<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrnd"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/idTVQuestionAttemped"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_700"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="Number of Questions"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/idTVQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/idTVQuestionAttemped"
        android:layout_marginTop="42dp"
        android:background="@color/purple_700"
        android:gravity="center"
        android:text="Question"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <LinearLayout
        android:id="@+id/idOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="270dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/idBtnOption1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/purple_200"
            android:padding="4dp"
            android:text="Option 1"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/idBtnOption2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/purple_200"
            android:padding="4dp"
            android:text="Option 2"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/idBtnOption3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/purple_200"
            android:padding="4dp"

            android:text="Option 3"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/idBtnOption4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/purple_200"
            android:padding="4dp"
            android:text="Option 4"
            android:textAllCaps="false"
            android:textColor="@color/white" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="600dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/open_bottom_sheet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/purple_200"
            android:text="End Quiz"
            android:textColor="@color/white" />
    </LinearLayout>

</RelativeLayout>